<!DOCTYPE html>
<html>
<head>

  <style type="text/css">
 #optanon, #optanon *, #optanon div, #optanon span, #optanon ul, #optanon li, #optanon a, #optanon p, .optanon-alert-box-wrapper * {
font-family: Arial, sans-serif;
background: none;
border: none;
bottom: auto;
clear: none;
float: none;
height: auto;
left: auto;
letter-spacing: normal;
line-height: normal;
max-height: none;
max-width: none;
min-height: 0;
min-width: 0;
overflow: visible;
right: auto;
text-align: left;
text-decoration: none;
text-indent: 0;
text-transform: none;
text-shadow: none;
top: auto;
visibility: visible;
white-space: normal;
width: auto;
z-index: auto;
padding: 0;
margin: 0;
border-radius: 0;
position: static;
font-weight: normal;
}
.iRYvBs {
position: fixed;
z-index: 510000;
width: 100%;
}
.kqMTwH {
display: flex;
-webkit-box-pack: justify;
justify-content: space-between;
-webkit-box-align: center;
align-items: center;
width: 100%;
height: 64px;
margin-top: 0px;
padding-top: ;
padding-right: ;
padding-bottom: ;
padding-left: ;
background-color: rgb(255, 255, 255);
position: relative;
z-index: 100;
font-size: 15px;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: rgb(241, 241, 241);
}
.hVolta {
position: absolute;
left: -9999px;
overflow-x: hidden;
overflow-y: hidden;
text-align: center;
width: 1px;
height: 1px;
z-index: -1;
}
a {
color: rgb(32, 192, 99);
text-decoration-line: none;
text-decoration-style: initial;
text-decoration-color: initial;
text-decoration: none;
}
.jWvXZd {
flex-grow: 0;
flex-shrink: 0;
flex-basis: auto;
height: auto;
width: 70px;
line-height: 0;
margin-right: 24px;
}
.iaEOqC:first-of-type {
padding-left: 0px;
}
.cdyhtx {
display: none;
padding-left: 4px;
}
.cgJMLA {
display: none;
padding-left: 4px;
}
.jKquuX {
margin-left: auto;
cursor: pointer;
height: 38px;
border-top-width: initial;
border-right-width: initial;
border-bottom-width: initial;
border-left-width: initial;
border-top-style: none;
border-right-style: none;
border-bottom-style: none;
border-left-style: none;
border-top-color: initial;
border-right-color: initial;
border-bottom-color: initial;
border-left-color: initial;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
padding-top: 10px;
background-color: transparent;
}


  </style>
 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKXFVV2');
 function myFunction() {
  var x = "User-agent header sent: " + navigator.userAgent;
  document.getElementById("demo").innerHTML = x;
  
  var userAgent = window.navigator.userAgent.toLowerCase(),
    safari = /safari/.test( userAgent ),
    ios = /iphone|ipod|ipad/.test( userAgent );
    androidWV = /wv/.test(userAgent);
if( ios ) {	
    if ( safari ) {
        console.log('iOS Browser');
    } else if ( !safari ) {
        console.log('iOS Webview');
    };
} else {
	
    if (androidWV){
 		console.log('Android Webview');
} else {
    console.log('Android Browser');
}
}
  
 }
 </script>
<!-- End Google Tag Manager -->
 <title>Test Page</title>
 <meta name=“branch:deeplink:o_view” content=“Mobile” />
 <!-- OG tags -->
<!-- App Links -->
<meta property="al:ios:url" content="stubhub://stubhub.com/?performer_id&#x3D;85615&GCID=AppLinks:Performer" />
<meta property="al:ios:app_store_id" content="366562751" />
<meta property="al:ios:app_name" content="StubHub" />
<meta property="al:android:url" content="stubhub://stubhub.com/?performer_id&#x3D;85615&GCID=AppLinks:Performer" />
<meta property="al:android:package" content="com.stubhub" />
<meta property="al:android:app_name" content="StubHub" />
<meta property="branch:deeplink:$deeplink_path" content="stubhub://stubhub.com/?performer_id&#x3D;85615&GCID=AppLinks:Performer" />
 </head>
<body>
<div class="modern" id="optanon"> </div>
<div id="__next">
<div>
  <div class="homeDetailsPage__HeaderContainer-dmpdzs-0 iRYvBs">
    <nav class="Navbar__Nav-sc-1jgd0jm-0 kqMTwH">
      <a href="https://google.com" class="Navbar__SkipLink-sc-1jgd0jm-3 hVolta">Skip Main</a>
      <a href="https://google.com" class="Navbar__Logo-sc-1jgd0jm-2 jWvXZd"></a>
      <ul class="NavbarSection-sc-1lb266i-0 iaEOqC"></ul>
      <ul class="NavbarSection-sc-1lb266i-0 cdyhtx"></ul>
      <ul class="NavbarSection-sc-1lb266i-0 cgJMLA"></ul>
      <button style="margin-left:16px" aria-label="Main menu" aria-haspopup="true" class="Navbar__NavbarMobileMenuToggle-sc-1jgd0jm-1 jKquuX" > </button>

  </nav>
  </div>
</div>
</div>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKXFVV2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 <h1 style="font-size:60px;"><a  href="https://reddit.app.link/?campaign=mweb_xpromo_revamp_v2&amp;utm_name=mweb_xpromo_revamp_v2&amp;channel=xpromo&amp;utm_source=xpromo&amp;feature=mweb&amp;utm_medium=mweb&amp;%24og_redirect=https%3A%2F%2Fwww.reddit.com%2F&amp;%24deeplink_path=%2F&amp;%24android_deeplink_path=reddit%2F&amp;mweb_loid=00000000002dzbzjtw&amp;mweb_loid_created=1539209805545&amp;mweb_user_id36=&amp;mweb_user_name=&amp;domain=www.reddit.com&amp;geoip_country=US&amp;user_agent=Mozilla%2F5.0%20(Linux%3B%20Android%205.0%3B%20SM-G900P%20Build%2FLRX21T)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Chrome%2F68.0.3440.84%20Mobile%20Safari%2F537.36&amp;base_url=%2F&amp;referrer_domain=&amp;referrer_url=&amp;language=&amp;dnt=false&amp;compact_view=true&amp;adblock=false&amp;session_id=WEi6TfCaQOpMbBUEfA&amp;loid=00000000002dzbzjtw&amp;loid_created=1539209805545&amp;reddaid=&amp;keyword=treatment_6&amp;utm_term=treatment_6&amp;tags=snackbar_xpromo_listing&amp;utm_content=snackbar_xpromo_listing">Continue Link</a></h1>
 <br/>
 <button onclick="myFunction()">Log Purchase Event</button>
 <p id="demo"></p>
</body>
</html>
